#maven plugin help mojo generation informations
#Fri Nov 24 17:22:40 CST 2017
helpPackageName=com.evsward.test_maven_plugin
destinationDirectory=/home/CORPUSERS/xp020154/work/workspace/test-maven-plugin/target/generated-sources/plugin
